# Where the token lives
token_file = /run/jenkins-sudo/token

# Public key for verification (PEM)
public_key = /etc/sudo-jwt/jenkins.pub

# Required claims
issuer   = "jenkins.sippysoft.com"
audience = "sudo@prod-host"
# audience = /etc/sudo-jwt/audience

# Max token age (seconds)
max_ttl = 300

# Required scope
scope = "sudo"

# Optional hardening
require_tty = false
# require_jwt = true
# command_allowlist = /home/ssp/scripts/system_upgrade.sh,/home/ssp/scripts/replication/drop_master.sh
# only_user = "jenkins"
# only_uid = 1001
# host = "prod-b2bua-01"
